# Real_Estate_Catalog_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestatecatalogkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatecatalogkotlin/Helperss/: Helpers.kt
app/src/main/java/com/example/realestatecatalogkotlin/activities/: MainActivity.kt
app/src/main/java/com/example/realestatecatalogkotlin/adapter/: EstateAdapter.kt  EstateAdapterCallback.kt  EstateViewHolder.kt
app/src/main/java/com/example/realestatecatalogkotlin/database/: EstateDatabase.kt  EstateDb.kt  EstateDbDao.kt
app/src/main/java/com/example/realestatecatalogkotlin/di/: App.kt
app/src/main/java/com/example/realestatecatalogkotlin/fragments/: AddFragment.kt  BaseFragment.kt  EditFragment.kt  LoginFragment.kt  MainFragment.kt  ViewFragment.kt
app/src/main/java/com/example/realestatecatalogkotlin/presenters/: AddPresenter.kt  EditPresenter.kt  LoginPresenter.kt  MainPresenterActivity.kt  MainPresenterFragment.kt  ViewPresenter.kt
app/src/main/java/com/example/realestatecatalogkotlin/views/: AddViewFragment.kt  EditViewFragment.kt  LoginViewFragment.kt  MainViewActivity.kt  MainViewFragment.kt  ViewsFragment.kt
app/src/main/res/drawable/: ic_construction.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  content_main.xml  edit_fragment.xml  login_fragment.xml  property_rv_item.xml  recycler_view.xml  view_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_estate_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/realestatecatalogkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleDB/: build.gradle
moduleDB/src/androidTest/java/com/example/moduledb/: ExampleInstrumentedTest.kt
moduleDB/src/main/: AndroidManifest.xml
moduleDB/src/main/java/com/example/moduledb/database/: EstateDb.kt  EstateDbDao.kt
moduleDB/src/test/java/com/example/moduledb/: ExampleUnitTest.kt
