<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_property_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/empty_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="price"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_estate"
        app:layout_constraintStart_toEndOf="@id/iv_property_item"
        app:layout_constraintTop_toTopOf="@id/iv_property_item" />

    <TextView
        android:id="@+id/tv_address_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="address"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_estate"
        app:layout_constraintStart_toEndOf="@+id/iv_property_item"
        app:layout_constraintTop_toBottomOf="@id/tv_price_item" />

    <TextView
        android:id="@+id/tv_area_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="area"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_estate"
        app:layout_constraintStart_toEndOf="@id/iv_property_item"
        app:layout_constraintTop_toBottomOf="@id/tv_address_item" />

    <Button
        android:id="@+id/btn_delete_estate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/deleteEstate"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>